SNOWPACK_PUBLIC_VERSION=$npm_package_version
SNOWPACK_PUBLIC_NAME=$npm_package_name

SNOWPACK_PUBLIC_IPFS_API=http://localhost:3001
SNOWPACK_PUBLIC_WS_API=ws://localhost:3003/ws
SNOWPACK_PUBLIC_APP_GENESIS_PASSPHRASE=peanut hundred pen hawk invite exclude brain chunk gadget wait wrong ready

SNOWPACK_PUBLIC_KIND=chronostamp
SNOWPACK_PUBLIC_PUBLIC_PASSPHRASE=public

SNOWPACK_PUBLIC_REACT_APP_AUTH0_DOMAIN=chronostamp.eu.auth0.com
SNOWPACK_PUBLIC_REACT_APP_AUTH0_CLIENT_ID=zILw6OHZ6ijG1qC20qK0Kt7GmVEUggSB
